<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
    <property name="poolName" value="springHikariCP" />
    <property name="connectionTestQuery" value="SELECT 1" />
    <property name="dataSourceClassName" value="org.mariadb.jdbc.MySQLDataSource" />
    <property name="maximumPoolSize" value="10" />
    <property name="idleTimeout" value="600" />

    <property name="dataSourceProperties">
        <props>
            <prop key="url">jdbc:mysql://d01dbs04m:3306/db_springLearning</prop>
            <prop key="user">springStudent</prop>
            <prop key="password">pegi2015</prop>
        </props>
    </property>
</bean>

<!-- HikariCP configuration -->
<bean id="datasource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close">
    <constructor-arg ref="hikariConfig" />
</bean>

</beans>
